import java.util.*;
import java.io.*;
 
class Solution {
    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int w = in.nextInt();
        
        int count = 0;
        int weight = 0;
        
        for (int i = 0; i < n; i++) {
            int m = in.nextInt();
            if (w - m >= 0) {
                count++;
                weight += m;
                w -= m;
            }
        }
        
        System.out.println(count + " " + weight);
    }
}
