import java.util.*;
import java.io.*;
 
class Solution {
    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        int a1 = in.nextInt();
        int b1 = in.nextInt();
        int a2 = in.nextInt();
        int b2 = in.nextInt();
        
        if (a1 > b1) {
            if (a1 == a2) {
                if (b1 + b2 == a1) {
                    System.out.println("YES");
                    return;
                }
            } else if (a1 == b2) {
                if (b1 + a2 == a1) {
                    System.out.println("YES");
                    return;
                }
            }
        } else {
            if (b1 == a2) {
                if (a1 + b2 == b1) {
                    System.out.println("YES");
                    return;
                }
            } else if (b1 == b2) {
                if (a1 + a2 == b1) {
                    System.out.println("YES");
                    return;
                }
            }
        }
        
        System.out.println("NO");        
    }
}
