import java.util.*;
import java.io.*;
 
class Solution {
    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        int a = in.nextInt();
        int b = in.nextInt();
        int c = in.nextInt();

        int d = b*b - 4*a*c;
        
        if (a == 0){
            if (b != 0) {
                System.out.println(1);
            } else if (c == 0) {
                System.out.println(-1);
            } else {
                System.out.println(0);
            }
        } else {
            if (d > 0) {
                System.out.println(2);
            } else if (d == 0) {
                System.out.println(1);
            } else {
                System.out.println(0);
            }
        }
    }
}
