import java.util.*;
import java.io.*;
 
class Solution {
    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        int num = in.nextInt();
        
        List<Integer> ints = new ArrayList<Integer>();
        
        for (int i = 0; i < num; i++) {
            ints.add(in.nextInt());
        }
        
        for (int i = 0; i < 2; i++) {
            Integer max = Collections.max(ints);
            for (int j = 0; j < ints.size(); j++) {
                Integer a = ints.get(j);
                if (a.equals(max)) {
                    a /= 2;
                    ints.set(j, a);
                }
            }
        }
        
        String s = "";
        for (int j = 0; j < num - 1; j++) {
            s += ints.get(j) + " ";
        }
        s += ints.get(num-1);
        
        System.out.println(s);
    }
}
