import java.util.*;
import java.io.*;
 
class Solution {
    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        int count = in.nextInt();
        
        List<Integer> nums = new ArrayList<>();
        
        for (int i = 0; i < count; i++) {
            nums.add(in.nextInt());
        }
        
        int res = 0;
        for (int i = 0; i < count; i++) {
            for (int j = 0; j < count; j++) {
                if (i == j) {
                    continue;
                }
                
                if (nums.get(i) % nums.get(j) == 0) {
                    res++;
                }
            }
        }
        
        System.out.println(res);
    }
}
