import java.util.*;
import java.io.*;
 
class Solution {
    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        int count = in.nextInt();
        
        List<Integer> nums = new ArrayList<>();
        
        for (int i = 0; i < count; i++) {
            nums.add(in.nextInt());
        }
        
        Set<Integer> set = new HashSet<>();
        int c = in.nextInt();
        
        for (int i = 0; i < c; i++) {
            set.add(in.nextInt());
        }
        
        List<Integer> res = new ArrayList<>();
        for (int i = 0; i < count; i++) {
            if (set.contains(nums.get(i))) {
                res.add(nums.get(i));
            }
        }
        
        int size = res.size();
        if (size == 0) {
            System.out.println(size);
        } else {
            System.out.println(size);
            
            for (int i = 0; i < size; i++) {
                System.out.print(res.get(i) + " ");
            }
        }
    }
}
