import java.util.*;
import java.io.*;
 
class Solution {
    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        int count = in.nextInt();
        
        List<Integer> nums = new ArrayList<>();
        
        for (int i = 0; i < count; i++) {
            nums.add(in.nextInt());
        }
        
        int res = 0;
        for (int i = 0; i < count / 2; i++) {
            if (!Objects.equals(nums.get(i), nums.get(count - i - 1))) {
                res++;
            }
        }
        
        System.out.println(res);            
    }
}
