import java.util.*;
import java.io.*;
 
class Solution {
    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        int count = in.nextInt();
        
        List<Integer> nums = new ArrayList<>();
        
        for (int i = 0; i < count; i++) {
            nums.add(in.nextInt());
        }
        
        for (int i = 0; i < 2; i++) {
            int left = in.nextInt();
            int right = in.nextInt();
            
            Collections.reverse(nums.subList(left - 1, right));
        }
        for (int i = 0; i < count; i++) {
            System.out.print(nums.get(i) + " ");
        }        
    }
}
