import java.util.*;
import java.io.*;
 
class Solution {
    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        int count = in.nextInt();
                
        List<Integer> pos = new ArrayList<>();
        
        int min = in.nextInt();
        pos.add(1);
        for (int i = 1; i < count; i++) {
            int num = in.nextInt();
            if (min > num) {
                pos.clear();
                min = num;
                pos.add(i + 1);
            } else if (min == num) {
                pos.add(i + 1);
            }
        }
        
        if (pos.size() % 2 == 0) {
            System.out.println(pos.get(pos.size() / 2 - 1)); 
        } else {
            System.out.println(pos.get(pos.size() / 2)); 
        }    
    }
}
