import java.util.*;
import java.io.*;
 
class Solution {
    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        int count = in.nextInt();
        
        List<Integer> nums = new ArrayList<>();
        
        for (int i = 0; i < count; i++) {
            nums.add(in.nextInt());
        }
        
        int res = 0;
        for (int i = 0; i < count; i++) {
            int sum = 0;
            for (int j = i; j < count; j++) {
                sum += nums.get(j);
                if (sum == 0) {
                    res++;
                }
            }
        }
        System.out.println(res);              
    }
}
