import java.util.*;
import java.io.*;
 
class Solution {
    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        int count = in.nextInt();
        
        int[] res = new int[100];
        for (int i = 0; i < count; i++) {
            res[in.nextInt() - 1]++;
        }
       
        List<Integer> nums = new ArrayList<>();

        for (int i = 0; i < 100; i++) {
            if (res[i] > 1) {
                nums.add(i + 1);
            }
        }
        
        System.out.println(nums.size());
        for (int i = 0; i < nums.size(); i++) {
            System.out.print(nums.get(i) + " ");
        }
    }
}
