import java.util.*;
import java.io.*;
 
class Solution {
    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        int count = in.nextInt();
        
        List<Integer> one = new ArrayList<>();
        
        for (int i = 0; i < count; i++) {
            one.add(in.nextInt());
        }
        
        int count2 = in.nextInt();
        
         List<Integer> two = new ArrayList<>();
        
        for (int i = 0; i < count2; i++) {
            two.add(in.nextInt());
        }
        
        if (count > count2) {
            System.out.println(1);
        } else if (count < count2) {
            System.out.println(-1);
        } else {
            for (int i = 0; i < count; i++) {
                if (one.get(i) > two.get(i)) {
                    System.out.println(1);
                    return;
                } else if (one.get(i) < two.get(i)) {
                    System.out.println(-1);
                    return;
                }
            }
            System.out.println(0);
        }
    }
}
