import java.util.*;
import java.io.*;
 
class Solution {
    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        int num = in.nextInt();
        
        List<String> str = new ArrayList<String>();
        
        for (int i = 0; i < num; i++) {
            String s = in.next();
            int size = s.length();
            int ok = 3;
            for (int j = 0; j < size; j++) {                
                if ("eyuioa".indexOf(s.charAt(j)) != -1) {
                    ok--;
                } else {
                    if (ok > 0) {
                        ok = 3;
                    }
                }            
            }
            if (ok > 0) {
                System.out.println(s);
            }
        }
    }
}
