import java.util.*;
import java.io.*;

class Solution {    
    public static void main(String args[]) {        
        Scanner in = new Scanner(System.in);
        
        String line = in.nextLine();
        int max = 0;
        
        int tmp = 0;
        int count = 0;
        for (int i = 0; i < line.length(); i++) {
            char c = line.charAt(i);
            if ((c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z')){
                tmp++;
                if (tmp > max) {
                    max = tmp;
                }
            } else {
                if (max != 0) {
                    count++;
                }
                tmp = 0;
                max = 0;
            }
        }
        
        if (max != 0) {
            count++;
        }
        
        System.out.print(count);       
        System.out.flush();
    }
}
