import java.util.*;
import java.io.*;

class Solution {    
    public static void main(String args[]) {        
        Scanner in = new Scanner(System.in);
        
        String line = in.nextLine();
        
        for (int i = 0; i < line.length(); i++) {
            String a = line.substring(0, i);
            String b = line.substring(i);
            
            if (isPalindrom(a.toCharArray()) && isPalindrom(b.toCharArray())) {
                System.out.println("YES");
                return;
            }
        }
        
	      System.out.println("NO");                 
        System.out.flush();
    }

    private static boolean isPalindrom(char[] word) {
        int i1 = 0;
        int i2 = word.length - 1;
        while (i2 > i1) {
            if (word[i1] != word[i2]) {
                return false;
            }
            ++i1;
            --i2;
        }
        return true;
    }
}
